package home_work_100123;

public class Task_3 {
    public static void main(String[] args) {

        /*
        3. Напечатать таблицу соответствия между весом в фунтах и весом в килограммах
        для значений 1, 2, ... 10 фунтов
         */

        // Объявляем цикл for c переменной i, равной от 1 до 10 фунтов
        for (int i = 1; i <= 10; i++) {

            // инициализируем переменную и находим значение массы в килограммах
            double mkg = i * 0.453592;
            System.out.println(mkg);
        }
    }
}
